                              ,02-27-03 Toronto, 2-26-03 Hanoi, 2-27-03 Singapore,
2-26-03 Hanoi ,                    2.355131e-04,                                
2-27-03 Singapore ,                5.465258e+00,  5.516124e+00,                  
2-21-03 Hong Kong,                 2.670287e+00,  2.676893e+00,      4.248408e+00,
12-16-02 Guangzhou(Guangdong) ,    4.719964e+00,  4.951972e+00,      4.942048e-02,
3-8-03 Taiwan           ,          1.009183e-04,  2.018638e-04,      5.516124e+00,
2-18-02 Guangzhou(Guangdong) ,     2.683010e+00,  2.681807e+00,      4.248408e+00,
1-24-03 Guangzhou(Guangdong),      2.495317e+00,  2.500031e+00,      3.922556e+00,
3-19-03 Hong Kong       ,          2.675034e+00,  2.681683e+00,      4.248408e+00,
12-26-02 Zhongshan(Guangdong) ,    2.671022e+00,  2.669837e+00,      1.000000e+01,
1-31-03 Guangzhou Hospital   ,     3.856298e+00,  3.839220e+00,      2.556195e+00,
5-15-03 Hong Kong       ,          2.685139e+00,  2.683918e+00,      4.961223e+00,
1-04-03 Zhongshan(Guangdong) ,     3.339634e+00,  3.333746e+00,      4.875219e+00,
                              ,2-21-03 Hong Kong, 12-16-02 Guangzhou(Guangdong),
2-26-03 Hanoi                ,                                                
2-27-03 Singapore         ,                                                   
2-21-03 Hong Kong   ,                                                         
12-16-02 Guangzhou(Guangdong)   ,   5.262523e+00   ,                           
3-8-03 Taiwan               ,       2.677541e+00 ,                 4.964524e+00,
2-18-02 Guangzhou(Guangdong) ,      4.038770e-04 ,                 5.300591e+00,
1-24-03 Guangzhou(Guangdong) ,      2.610930e+00,                  3.961358e+00,
3-19-03 Hong Kong           ,       4.036598e-04,                  5.262523e+00,
12-26-02 Zhongshan(Guangdong)  ,    4.889311e-02 ,                 4.682738e+00,
1-31-03 Guangzhou Hospital  ,       4.836541e+00 ,                 2.715395e+00,
5-15-03 Hong Kong          ,        4.265539e-02,                  5.493913e+00,
1-04-03 Zhongshan(Guangdong) ,      4.217187e+00 ,                 4.025007e+00,
                            ,  3-8-03 Taiwan, 2-18-02 Guangzhou(Guangdong)
2-26-03 Hanoi     ,                                                      
2-27-03 Singapore  ,                                                     
2-21-03 Hong Kong  ,                                                     
12-16-02 Guangzhou(Guangdong),                                           
3-8-03 Taiwan           ,                                                
2-18-02 Guangzhou(Guangdong)  , 2.684215e+00,                             
1-24-03 Guangzhou(Guangdong),   2.497199e+00,                 2.607648e+00,
3-19-03 Hong Kong           ,   2.682335e+00,                 4.712110e-04,
12-26-02 Zhongshan(Guangdong),  2.672209e+00,                 4.900099e-02,
1-31-03 Guangzhou Hospital ,    3.856298e+00,                 4.880349e+00,
5-15-03 Hong Kong    ,          2.686363e+00,                 4.269146e-02,
1-04-03 Zhongshan(Guangdong),   3.342596e+00,                 4.207724e+00,
                              1-24-03 Guangzhou(Guangdong), 3-19-03 Hong Kong,
2-26-03 Hanoi    ,                                                           
2-27-03 Singapore ,                                                          
2-21-03 Hong Kong ,                                                          
12-16-02 Guangzhou(Guangdong) ,                                              
3-8-03 Taiwan             ,                                                  
2-18-02 Guangzhou(Guangdong) ,                                               
1-24-03 Guangzhou(Guangdong) ,                                               
3-19-03 Hong Kong           ,                  2.609834e+00 ,                 
12-26-02 Zhongshan(Guangdong)  ,               2.588250e+00 ,     4.910889e-02,
1-31-03 Guangzhou Hospital  ,                  5.035008e+00,      4.880349e+00,
5-15-03 Hong Kong           ,                  2.588897e+00 ,     4.247509e-02,
1-04-03 Zhongshan(Guangdong)   ,               4.070591e+00 ,     4.198378e+00,
                            ,  12-26-02 Zhongshan(Guangdong),
2-26-03 Hanoi  ,                                            
2-27-03 Singapore ,                                         
2-21-03 Hong Kong    ,                                      
12-16-02 Guangzhou(Guangdong)  ,                            
3-8-03 Taiwan                ,                              
2-18-02 Guangzhou(Guangdong) ,                              
1-24-03 Guangzhou(Guangdong)  ,                             
3-19-03 Hong Kong        ,                                  
12-26-02 Zhongshan(Guangdong)  ,                            
1-31-03 Guangzhou Hospital   ,                  4.815156e+00,
5-15-03 Hong Kong           ,                   4.540139e-02,
1-04-03 Zhongshan(Guangdong),                   3.808785e+00,
                              
2-26-03 Hanoi      ,                                                       
2-27-03 Singapore  ,                                                       
2-21-03 Hong Kong      ,                                                   
12-16-02 Guangzhou(Guangdong) ,                                            
3-8-03 Taiwan              ,                                               
2-18-02 Guangzhou(Guangdong) ,                                             
1-24-03 Guangzhou(Guangdong)  ,                                            
3-19-03 Hong Kong           ,                                              
12-26-02 Zhongshan(Guangdong) ,                                            
1-31-03 Guangzhou Hospital,                                                
5-15-03 Hong Kong      ,                     4.801539e+00 ,                 
1-04-03 Zhongshan(Guangdong)  ,              1.000000e+01 ,     3.911662e+00

